HEALTH_ENDPOINT=/health
LOG_LEVEL=DEBUG
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
PORT=3000
SERVICE_NAME=go-chi
SERVICE_VERSION=v1.0.0
SHUTDOWN_TIMEOUT_DURATION=15s
MAX_ALLOWED_REQUEST_BYTES=10Mb
DB_USER=sang
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
GOOGLE_CLIENT_ID="773325553700-oluqkagk36js85vlqh55dselui6dvpar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"