HEALTH_ENDPOINT=/health
LOG_LEVEL=DEBUG
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
PORT=3000
SERVICE_NAME=go-chi
SERVICE_VERSION=v1.0.0
SHUTDOWN_TIMEOUT_DURATION=15s
MAX_ALLOWED_REQUEST_BYTES=10Mb
DB_USER=${{ shared.POSTGRES_USER }}
DB_PASSWORD=${{ shared.POSTGRES_PASSWORD }}
DB_HOST=${{ shared.PGHOST }}
DB_PORT=${{ shared.PGPORT }}
DB_NAME=${{ shared.POSTGRES_DB }}
GOOGLE_CLIENT_ID=${{ shared.GOOGLE_CLIENT_ID }}
GOOGLE_CLIENT_SECRET=${{ shared.GOOGLE_CLIENT_SECRET }}